{
  "name": "launch_test_system",
  "version": "0.1.0",
  "description": "広告配信実験管理システム - Run単位で設計→生成→承認→公開→配信→自動停止→判定→学習を完結",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "keywords": [
    "advertising",
    "experiment",
    "cloudflare",
    "meta-api"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.93.0"
  },
  "dependencies": {
    "hono": "^4.6.13"
  }
}
